<project name="pcl-compiler" default="run" basedir=".">
    <import file="${basedir}/module_build.xml"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="run" depends="build-jar">
        <java fork="yes" classname="com.pcl.lexer.TestLexer">
            <classpath>
                <path refid="classpath"/>
                <path location="${lib}/TestLexer.jar"/>
            </classpath>
            <arg line="${test.dir}\comments.txt"/>
        </java>
    </target>
</project>
